{%extends 'base.html' %}
{% block content%}

<head>
    <title>about</title>

    <style>
        .container {
            padding: 50px;
            background-color: lightblue;
        }

        
    </style>
</head>

<body style="color: rgb(102, 102, 65); background-color: beige;">
    <div class="container">
        <center>
            <h1 style="color: rgb(65, 90, 90);">
                ABOUT US:
            </h1>
        </center>
        <p>This is a online student portal where hundreds of colleges and thousands of students are registered across the country.
        On this platform colleges can register themselves then registered college can register students in their respective college.     
        </p>
    </div>
    <br>
    <div class="container" style="padding: 50px; background-color: lightblue;">
        <center>
            <h1 style="color: rgb(65, 90, 90);">
            About OSP:
            </h1>
        </center>
        <p>OSP is a aunthicated platform which helps to find 100% genuine colleges approved by the relevant University. This platform cross check the authenticity of college and their details by their University </p>
    </div>
    

</body>
{%endblock %}