<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(190, 183, 183);  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: rgb(36, 35, 33);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #5a3e3e;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px ;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;  
        color: rgba(79, 40, 187, 0.904); 
    }   
  
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(112, 112, 129);  
    }   
</style>   
</head>    
<body>    
    <center> <h1> College Login </h1> </center>   
    <form action="college/" method="POST"> 
        {% csrf_token %} 
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="email" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="psw" required>  
            <button type="submit">Login</button>    
             
            New User,Register Here  <a href="collegereg"> click </a>   
        </div>   
    </form>     
</body>     
</html>  