{%extends 'base.html' %}
{% block content%}

<head>

    <title>clgshow</title>
</head>

<body  style="background-color: beige; ">
    {% if cl %}
    <center>
        <div class="card" style="width: 18rem ;float: left;">
            <img src="/media/{{cl.cimg}}">
            <p>Name:-{{cl.cname}}</p>
            <p>University Name:-{{cl.uname}}</p>
            <p>Mob:-{{cl.cmob}}</p>
            <p>Adress:-{{cl.cadd}}</p>
            <p>Email:-{{cl.cemail}}</p>
            <p>City:-{{cl.ccity}}</p>
            <p>Description:-{{cl.cdes}}</p>
            <p>Website:-{{cl.cweb}}</p>
            
            
            <form method="POST">
                {% csrf_token %}

                <input type="submit" class="btn btn-lg btn-danger" value="DELETE">
            </form>

        </div>
    </center>


    {% endif %}



    {%endblock content%}
   
    

</body>