{%extends 'base.html' %}
{% block content%}

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</head>

<body style="background-color: beige;">

    {%for i in coldata%}
    <div  class="card" style="width: 18rem ;float: left;" >
        <img src="/media/{{i.cimg}}" class="card-img-top" alt="{{i.cname}}">
        <div class="card-body">
            <h5 class="card-title">{{i.cname}}({{i.uname}})</h5>
            <h5 class="card-title">{{i.cadd}}<br>{{i.cmob}}</h5>
            <h5 class="card-title">{{i.cemail}}</h5>
            <h5 class="card-title"><a href="{{i.cweb}}">{{i.cweb}}</a></h5>
            <p class="card-text">{{i.cdes}}<br>{{i.ccity}}</p>
            <h5 class="card-title">status-{{i.cstatus}}</h5>
            <a href="collegeprofile?cnm={{i.cname}}" class="btn btn-primary">click here</a>
        </div>
    </div>
    {% endfor %}
    {%endblock content%}


 <style>
     .card{
         margin: 50px 20px;
     }
 </style>


</body>