{%extends 'base.html' %}
{% block content%}

<head>
    
</head>

<body>
    <div class="card-deck">
        <div class="card">
            <img class="card-img-top"
                src="https://santoslimousine.com/wp-content/uploads/2016/03/Contact-Us-e1492216796450.jpg"
                alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Contact Us:</h5>
                <p class="card-text"> Mail:Priyvratsikarwar@gmail.com</p>
                <p class="card-text"> Contact No.:09131XXXX40</p>
            </div>
            <div class="card-footer">
                <small class="text-muted">Last updated 3 mins ago</small>
            </div>
        </div>

    </div>
</body>
{%endblock %}