<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-color:rgb(190, 183, 183);
        }

        .container {
            padding: 50px;
            background-color:rgb(112, 112, 129);
        }

        input[type=text],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: aqua;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    {% if cl %}
    <div class="form">
        <form action="edit" method="POST">
            {% csrf_token %}
            <script>
               
            </script>
            
            <div class="container">
                <center>
                    <h1>Edit College </h1>
                </center>   

                <hr>
                <label> <b>College name</b> </label>
                <input type="text" name="cnm" placeholder="{{i.cname}}" size="15" required />
                <label><b>Univesity name</b> </label>
                <input type="text" name="unm" placeholder="Univesity name" size="15" required />

                <label>
                    <b>Phone :</b>
                </label>
                <input type="text" name="cmob" placeholder="phone no." size="10" required/>

                <b>City :</b>
                </label>

                <select name="ccity">
                    <option value="City"></option>
                    <option value="GWALIOR">GWALIOR</option>
                    <option value="INDORE">INDORE</option>
                    <option value="BHOPAL">BHOPAL</option>
                    <option value="UJJAIN">UJJAIN</option>
                    <option value="JABALPUR">JABALPUR</option>
                    <option value="SATNA">SATNA</option>
                </select>
                <div>
                    <b>Address :</b>
                    <textarea cols="80" rows="1" name="cadd" placeholder="Address" value="address" ></textarea>
                </div>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter college Email" name="cemail" >

                <label for="Website"><b>Website</b></label>
                <input type="text" placeholder="Enter Website" name="cweb" >

                <b>Description :</b>
                <textarea cols="80" rows="5" name="cdes" placeholder="Description" value="Description"></textarea>
                <b>Status :</b>
                <textarea cols="80" rows="1" name="cstatus" placeholder="Status" value="Status"></textarea>

                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="cpwd" >

                <label for="psw-repeat"><b>Re-type Password</b></label>
                <input type="password" placeholder="Retype Password" >
                <label for="logo"><b>college logo</b></label>
                <div><input type="file" placeholder="image" name="cimg"></div>
                <div>
                    <button type="submit" class="registerbtn">Register</button>
                </div>
        </form>
    </div>
    {% endif %}
</body>

</html>
