<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

</head>

<body>

    {%for i in stdata%}
    <div class="card" style="width: 18rem ;float: left;">
        <img src="/media/{{i.simg}}" class="card-img-top" alt="{{i.sname}}">
        <div class="card-body">
            <h5 class="card-title">{{i.sname}}</h5>
            <h5 class="card-title"><br>{{i.cid}}</h5>
            <h5 class="card-title"><br>{{i.smob}}</h5>
            <h5 class="card-title">{{i.semail}}</h5>
            <h5 class="card-title">Mob.-{{i.swp}}</a></h5>
            <p class="card-text">{{i.sadd}}<br>{{i.scity}}</p>
            <p class="card-text">{{i.scourse}}<br>{{i.sbranch}}</p>
            <p class="card-text">{{i.stsess}}-{{i.ensess}}</p>
            <h5 class="card-title"><br>{{i.sdes}}</h5>
            <h5 class="card-title">status-{{i.cstatus}}</h5>
            <a href="#" class="btn btn-primary">click here</a>
        </div>
    </div>
    {% endfor %}
</body>