<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: pink;
    }

    .container {
      padding: 50px;
      background-color: lightblue;
    }

    input[type=text],
    input[type=password],
    textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: orange;
      outline: none;
    }

    div {
      padding: 10px 0;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .registerbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }
  </style>
</head>

<body>
  <form class="form" action="studentreg" method="POST">
    {% csrf_token %}
    <div class="container">
      <center>
        <h1> Student Registeration Form</h1>
      </center>
      <hr>
      <label><b>Name:</b> </label>
      <input type="text" placeholder="Name" size="15" name="snm" required />

      <div>
        <label>
          <b>Course :</b>
        </label>

        <select name="">
          <option value="Course">B.Tech</option>
          <option value="BCA">BCA</option>
          <option value="BBA">BBA</option>
          <option value="MBA">MBA</option>
          <option value="MCA">MCA</option>
          <option value="M.Tech">M.Tech</option>
        </select>
      </div>

      <div>
        <label>
          <b>college:</b>
        </label>
        <select name="">
        {% for i in st %}
        <option>{{i.cname}}</option>
        {% endfor %}
      </select>
      </div>
      <div>
        <label>
          <b>Gender :</b>
        </label><br>
        <input type="radio" value="Male" name="gender" checked> Male
        <input type="radio" value="Female" name="gender"> Female
        <input type="radio" value="Other" name="gender"> Other

      </div>
      <label for="phone"><b>Phone number:</b></label>
      <input type="number" name="phone" placeholder="phone no." size="10" />
      <label for="Phone"><b>whatsapp number:</b></label>
      <input type="number" placeholder="Enter whatsapp number" name="">

      <br><br>
      <b>Address:</b>
      <textarea cols="80" rows="5" placeholder="Current Address" value="address">
</textarea>
      <label for="city"><b>City</b></label>
      <input type="text" placeholder="Enter city" name="">

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email">

      <label for="number"><b>starting session:</b></label>
      <input type="number" placeholder="starting session" name="">
      <br><br>
      <label for="number"><b>ending session:</b></label>
      <input type="number" placeholder="ending session" name="">
      <br><br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw">

      <label for="psw-repeat"><b>Re-type Password</b></label>
      <input type="password" placeholder="Retype Password" name="psw-repeat">
      <button type="submit" class="registerbtn">Register</button>

      <div>
        {%for i in d%}
        <h>{{i.cid}}</h>
        {% endfor %}
      </div>
  </form>
</body>

</html>